#Titles														              Authors 												Date
#Only one file type support verions 0.0.1  			Chatsiir.rat										20/09/2012
#Change path for run in HNMAV										Chatsiri.rat										04/10/2012


#database signature
#db-signature-path = /home/chatsiri/workspacecpp/Hanumanav/src/viruses.db 
#file scanning path 
#scanning-file =/home/chatsiri/workspacecpp/techniquecpp/dfs/src
#opencl kernel file
#cl-file=/home/chatsiri/workspacecpp/Hanumanav/src/kernels/simple.cl 
#logger main 
logger-main=/home/chatsiri/workspacecpp/techniquecpp/dfs/src/logs/logger_main 
# setting logger file
logger-settings=/home/chatsiri/workspacecpp/techniquecpp/dfs/src/utils/logger/settings.txt

