# 						Titles														Authors 												Date
#  	Only one file type support verions 0.0.1  	Chatsiir.rat										20/09/2012


# database signature
db-signature-path =/home/chatsiri/workspacecpp/techniquecpp/trie_class/src/viruses.db 
# file scanning path 
scanning-file =/home/chatsiri/workspacecpp/techniquecpp/trie_class/src
# opencl kernel file
cl-file=/home/chatsiri/workspacecpp/techniquecpp/trie_class/src/kernels/simple.cl 
# logger main 
logger-main=/home/chatsiri/workspacecpp/techniquecpp/trie_class/src/logs/logger_main 
# setting logger file
logger-settings=/home/chatsiri/workspacecpp/techniquecpp/trie_class/src/utils/logger/settings.ini

